
$dark: #21071D
$secondary: #54124A
$primary: #8a377db2
$light: #FDF7FA
$green-crayola: #0dab76
$green-pigment:#13a346
$light-salmone: #ffaf87
$middle-blue-purple: #acb2f1
$red: #ee6363
$border-color:  #3d2139//#67598b//#7D7D8C
$card-header-color: $border-color
$card-body-color: #ece2e2
$submit-color: #FF9D47 
$active-color: #ec5f00
$trivial:  linear-gradient(90deg, rgba(255, 190, 11,1) 0%, rgba(251, 86, 7, 1) 20%,rgba(255, 0, 110, 1) 40%, rgba(131, 56, 236,1) 60%, rgba(58, 134, 255,1) 80%, rgba(19, 163, 70, 1) 100%)
