@import '../../styles/_app.sass'

.footer
    div
        div
            display: flex
            justify-content: center
            // margin-block: 5px
            p
                margin-block: auto